
# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:localhealth
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configurações de erro e stack trace
server.error.include-stacktrace=never

# Configurações do Spring Boot
spring.profiles.active=open

# Configurações do JWT
jwt.secret=09773110

# Configuração padrão para ambientes não dev
spring.h2.console.enabled=false

# Configuração específica para ambiente dev
@dev.spring.h2.console.enabled=true


# Configurações do banco de dados Oracle
# Persistência no banco de dados

# spring.jpa.hibernate.ddl-auto= update
# spring.datasource.url = jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
# spring.datasource.username = userName
# spring.datasource.password = senha

