
# # Configurações do banco de dados H2
# spring.datasource.url=jdbc:h2:mem:localhealth
# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# # spring.h2.console.enabled=false
# Configurações de erro e stack trace
server.error.include-stacktrace=never

# Configurações do Spring Boot
spring.profiles.active=open

# Configurações do JWT
jwt.secret=09773110

# Configuração padrão para ambientes não dev
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# Configurações do banco de dados Oracle
# Persistência no banco de dados

spring.jpa.hibernate.ddl-auto= create
spring.datasource.url = jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username = rm95396
spring.datasource.password = 160903

